[{23170F69-40C1-278A-1000-000110070000}]
Format=7z
Level=9
Method=5
Dictionary=67108864
WordSize=64
SolidSize=4194304
ThreadCount=6
Parameters=

[{23170F69-40C1-278A-1000-000110020000}]
Format=bzip2
Level=5
Method=3
Dictionary=921600
WordSize=0
SolidSize=0
ThreadCount=2
Parameters=

[{23170F69-40C1-278A-1000-000110EF0000}]
Format=gzip
Level=5
Method=1
Dictionary=32768
WordSize=32
SolidSize=-1
ThreadCount=1
Parameters=

[{23170F69-40C1-278A-1000-000110EE0000}]
Format=tar
Level=0
Method=0
Dictionary=0
WordSize=0
SolidSize=0
ThreadCount=1
Parameters=

[{23170F69-40C1-278A-1000-000110E60000}]
Format=wim
Level=0
Method=0
Dictionary=0
WordSize=0
SolidSize=0
ThreadCount=1
Parameters=

[{23170F69-40C1-278A-1000-0001100C0000}]
Format=xz
Level=5
Method=5
Dictionary=16777216
WordSize=32
SolidSize=0
ThreadCount=2
Parameters=

[{23170F69-40C1-278A-1000-000110010000}]
Format=zip
Level=5
Method=1
Dictionary=32768
WordSize=32
SolidSize=-1
ThreadCount=6
Parameters=
